# C-itntro-to-programming

C# All Functions/: C# All Functions.csproj  Program.cs
C# HW 1/C# HW 1 Task 2/: Program.cs
C# HW 1/C# HW 1 Task 4/: Program.cs
C# HW 1/C# HW 1 Task 6/: Program.cs
C# HW/C# HW 1 Task 19/: Program.cs
C# HW/C# HW 1 Task 2/: C# HW 1 Task 2.csproj
C# HW/C# HW 1 Task 21/: C# HW 1 Task 21.csproj  Program.cs
C# HW/C# HW 1 Task 23/: Program.cs
C# HW/C# HW 1 Task 4/: C# HW 1 Task 4.csproj  Program.cs
C# HW/C# HW 1 Task 6/: C# HW 1 Task 6.csproj
C# HW/C# HW 1 Task 8/: C# HW 1 Task 8.csproj  Program.cs
C# HW/C# HW 2 Task 10/: C# HW 2 Task 10.csproj  Program.cs
C# HW/C# HW 2 Task 13/: C# HW 2 Task 13.csproj  Program.cs
C# HW/C# HW 2 Task 15/: C# HW 2 Task 15.csproj  Program.cs
C# HW/C# HW 3 Task 19/: C# HW 1 Task 19.csproj
C# HW/C# HW 3 Task 23/: C# HW 1 Task 23.csproj
C# HW/C# HW 4 Task 25/: C# HW 4 Task 25.csproj  Program.cs
C# HW/C# HW 4 Task 27/: C# HW 4 Task 27.csproj  Program.cs
C# HW/C# HW 4 Task 29/: C# HW 4 Task 29.csproj  Program.cs
C# HW/C# HW 4 Task Star/: C# HW 4 Task Star.csproj  Program.cs
C# HW/C# HW 5 Task 34/: C# HW 5 Task 34.csproj  Program.cs
C# HW/C# HW 5 Task 36/: C# HW 5 Task 36.csproj  Program.cs
C# HW/C# HW 5 Task 38/: C# HW 5 Task 38.csproj  Program.cs
C# HW/C# HW 6 Task 41 with array/: C# HW 6 Task 41 with array.csproj  Program.cs
C# Lesson 1/: C# Lesson 1.csproj
C# Lesson 1 ex 2/: C# Lesson 1 ex 2.csproj
C# Lesson 1 ex 3/: C# Lesson 1 ex 3.csproj  Program.cs
C# Lesson 1 ex 5 ifelse/: Program.cs
C# Lesson 1 ex 6 base/: C# Lesson 1 ex 6 base.csproj  Program.cs
C# Lesson 1 ex 7 cercles/: Program.cs
C# Lesson 1 ex 8 2 friends and dog/: Program.cs
C# Lesson 3  Arrays and Methodes/C# Lesson 3 ex 3 cycle in cycly MultiplingTable/: C# Lesson 3 ex 3 cycle in cycly MultiplingTable.csproj  Program.cs
C# Lesson 4  Recursia and Dvumernie Arrais/C# Lesson 4 ex 3 Fill picture/: C# Lesson 4 ex 3 Fill picture.csproj  Program.cs
C# Lesson 4  Recursia and Dvumernie Arrais/C# Lesson 4 ex 5 Recursia fibanach/: C# Lesson 4 ex 5 Recursia fibanach.csproj  Program.cs
C# Lesson 7 Recursia/C# Lesson 7 ex 1 Comparisson Recursia with other/: C# Lesson 7 ex 1 Comparisson Recursia with other.csproj  Program.cs
C# Lesson 7 Recursia/C# Lesson 7 ex 3 Comparisson Recursia with other/: C# Lesson 7 ex 3 Comparisson Recursia with other.csproj  Program.cs
C# Seminar 1 ex 2/: C# Seminar 1 ex 2.csproj  Program.cs
C# Seminar 1 ex 3/: C# Seminar 1 ex 3.csproj  Program.cs
C# Seminar 1 ex 4/: C# Seminar 1 ex 4.csproj  Program.cs
FinalWork/: Program.cs  Readme.md  Task description.docx
(+149 files in other folders)
